# search-engine

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/searchengine/: Main.java
src/main/java/searchengine/config/: AsyncConfig.java  JsoupProperties.java
src/main/java/searchengine/controller/: ApiController.java  DefaultAdvice.java  DefaultController.java  ResultMessage.java
src/main/java/searchengine/dto/data/: IndexDto.java  LemmaDto.java  PageDto.java  SiteDto.java
src/main/java/searchengine/dto/search/: SearchPage.java  SearchResponse.java  SearchSentence.java  SearchSnippet.java  SearchUnit.java
src/main/java/searchengine/dto/statistics/: TotalStatistics.java
src/main/java/searchengine/exception/: EmptySearchQueryException.java  IndexingIsAlreadyRunningException.java  IndexingIsAlreadyStoppedException.java  PageForIndexationIsOutsideTheConfigurationFileException.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  StatusString.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/data/: DataCleaner.java  DataCleanerImpl.java  EntityService.java  IndexService.java  IndexServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  PageService.java  PageServiceImpl.java  ServiceGroup.java  ServiceGroupImpl.java  SiteService.java  SiteServiceImpl.java
src/main/java/searchengine/service/indexing/: IndexingInformer.java  IndexingManager.java  IndexingManagerImpl.java  IndexingProcessor.java  IndexingService.java  IndexingServiceImpl.java  PageConnector.java  RecursiveAction.java  SimpleAction.java  Utils.java
src/main/java/searchengine/service/search/: CacheManager.java  IndexFinder.java  LemmaFinder.java  PageFinder.java  SearchService.java  SearchServiceImpl.java  SiteFinder.java  SnippetGenerator.java
src/main/java/searchengine/service/search/cache/: LastSearchCache.java
src/main/java/searchengine/service/search/finders/: IndexFinder.java  LemmaFinder.java  PageFinder.java  SiteFinder.java
src/main/java/searchengine/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/service/text/: LemmaProcessor.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/assets/js/: scripts.js
